name=Virtual MECH 217 Lab
version=0.0.1
author=Rick Sellens
maintainer=Rick Sellens <sellensr@gmail.com>
sentence=Emulates some of the lab experiments for MECH 217.
paragraph=Test your code without needing to hook up the circuits.
category=Sensors
url=https://github.com/sellensr
architectures=*
